{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue209;}
\vieww9600\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\qc

\f0\fs24 \cf0 \
\pard\tx529\pardeftab529\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/peteburtis/ProxSentry"}}{\fldrslt \cf0 https://github.com/peteburtis/ProxSentry}}\
\
by Pete Burtis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://twitter.com/peteburtis"}}{\fldrslt \cf0 @peteburtis}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://thefutureisshiny.com"}}{\fldrslt \cf0 thefutureisshiny.com}}
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural\qc

\f0\fs24 \cf0 \CocoaLigature1 \
\'95\'95\'95\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural
\cf0 \
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program.  If not, see <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt http://www.gnu.org/licenses/}}>.}